{
  "name": "publish-html-report",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "azure-pipelines-task-lib": "^2.9.3",
    "cheerio": "^1.0.0-rc.3",
    "dashify": "^2.0.0",
    "fs": "0.0.2",
    "fs-extra": "^8.1.0",
    "globby": "^11.0.0",
    "hat": "0.0.3"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "ISC"
}
